<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/1832d85305.js" crossorigin="anonymous"></script>
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"> -->
    <link rel="manifest" href="/site.webmanifest">
    <title>M.Zopyrus</title>
    <style>
        * {
            box-sizing: border-box;
            /* font-family: "Alegreya"; */
            font-size: 22px;
            font-family: 'Oswald', sans-serif;
        }

        #bgVideo {
            object-fit: cover;
            position: fixed;
            right: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        #containerBox {
            background-color: rgba(0, 0, 0, 0.5);
            font-family: "Alegreya";
            font-size: 22px;
        }
        
        #jxdLogo {
            /* position: fixed; */
            object-fit: contain;
            max-width: 60px;

        }

        #signUpModal{
            color: black;
        }

        footer {
            background-color: black;
            /* font-family:Georgia, 'Times New Roman', Times, serif; */
            font-size: 14px;
            color:darkgrey;
            padding: 10px;
        }
        
        .navbar {
            background-color: black;
        }

        #navBar_branding {
            object-fit: contain;
        }

        .loose_content {
            background-color: rgba(255, 255, 255, 0.2);
            /* opacity: 0.2; */
            padding: 5px;
            stroke: black;
            stroke-width: 2px;
            position: fixed;
            /* top: 0; */
        }

    </style>
</head>
<body>
    <div class="container-fluid">
        <img src="media/bg.jpg" id="bgVideo">
        <div class="row justify-content-center" style="background-color: black;color: white;">
            <div class="col-8 text-center">
                <h5>M.Zopyrus | Productions</h5>
            </div>
        </div>
    
    
        <div class="row justify-content-center p-5">
            <div class="col-8 align-self-center text-center" style="background-color: rgba(255, 255, 255, 0.4);">
                <h3>Coming Soon!</h3>
                <p>You can still book your session by contacting us</p>
                <h6>PH: 647-262-2261</h6>
                <h6>merdod@mzopyrus.com</h6>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <div class="fixed-bottom text-center">
        <footer>Powered By: nbrhd &copy; 2020</footer>
    </div>
</body>
</html>